<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.css">

    <title>Hello, world!</title>
    <style>
        .carousel-item {
            position: relative;
            display: none;
            float: left;
            width: 100%;
            margin-right: -100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            transition: -webkit-transform 0.6s ease-in-out;
            transition: transform 0.6s ease-in-out;
            /* https://easings.net/   https://matthewlein.com/tools/ceaser 兩個網站複製數值*/
            transition: transform 0.6s cubic-bezier(0.5, 1, 0.89, 1);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <div id="ja" class="carousel slide" data-ride="carousel" data-interval="3000">
                    <ol class="carousel-indicators">
                        <li data-target="#ja" data-slide-to="0" class="active"></li>
                        <li data-target="#ja" data-slide-to="1"></li>
                        <li data-target="#ja" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="https://picsum.photos/1920/600/?random=1" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>碩士走進。</h5>
                                <p>一級詳細收費予以連載領。</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="https://picsum.photos/1920/600/?random=2" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="https://picsum.photos/1920/600/?random=3" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>碩士走進。</h5>
                                <p>一級詳細收費予以連載領。</p>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#ja" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <!-- sr-only 爬蟲看的 -->
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#ja" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../js/jquery-3.5.1.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
</body>

</html>